# UnifyTest

./: .classpath  .project  log4j2.properties  pom.xml  testng.xml
CSV/: BOD.csv  Login.csv  LoginImpl.csv  Shiftbeginresult2.csv  advanceordervalue.csv  basicpromo.csv  billcancellationvalue.csv  billwithcharges.csv  billwithoutreferencevalue.csv  billwithwalkinvalue.csv  discountpromovalue.csv  endlessaislevalue.csv  indiagstvalue.csv  negativebilling.csv  onlineordervalue.csv  productscanvalue.csv  shiftbeginvalue.csv  tenderpromovalue.csv
CSV Output/: advanceorder.csv  advanceorderresult.csv  billwithoutreferenceresult.csv  billwithwalkin.csv  billwithwalkinnetamount.csv  endlessaisle.csv  indiagstcharges.csv  loginnegative.csv  onlineorder.csv
CSV_Result/: advanceorderresult.csv  billcancelinvoiceresult.csv  billwithcharges1.csv  billwithcharges2.csv  billwithoutreferenceresult.csv  billwithreferenceresult.csv  bodresult.csv  discountpromoresult.csv  discountpromoresult2.csv  dualscreenresult.csv  endlessaisleresult.csv  liftdb.csv  loginnegativeresult.csv  loginresult.csv  negativesceneriobillingresult.csv  productscanresult2.csv  shiftbeginresult.csv  shiftbeginresult2.csv  shiftendresult1.csv  shiftendresult2.csv  tenderpromoresult2.csv  tenderresult.csv  walkinresult.csv  walkinresult2.csv
Feature/: a_unifylogin.feature  b_bod.feature  basicpromo.feature  c_shiftbegin.feature  d_productscan.feature  e_billwithwalkin.feature  f_discountpromo.feature  g_tenderpromotion.feature  h_billwithreference.feature  i_billwithoutreference.feature  j_billcancellation.feature  k_endlessaisle.feature  l_advanceorder.feature  m_onlineorder.feature  n_indiagst.feature  n_loginnegative.feature  p_dualscreen.feature  q_negativesceneriosbilling.feature  r_lift.feature  s_drop.feature  t_billwithcharges.feature  u_shiftend.feature  v_fullorderreturn.feature  w_partialorderreturn.feature  x_eod.feature  y_clienttelling.feature
src/main/java/com/etp/: App.java
src/test/java/: data.properties  extent.properties
src/test/java/com/etp/base/: Login.java
src/test/java/com/etp/commonlinks/: Modulemenu.java  Modulesubmenu.java  ThreeDotsCommon.java
src/test/java/com/etp/helper/: AdvanceOrderDB.java  BillCancelVerify.java  BillWithChargesDB.java  BillWithReferenceDB.java  BillWithWalkinDB.java  BillWithoutReferenceDB.java  ClienttellingDB.java  DiscountPromoDbVerify.java  DropDB.java  DualScreenDB.java  EndlessAisleDB.java  HelperClass.java  IndiaGstDB.java  LiftDB.java  OnlineOrderDB.java  PartialOrderDB.java  ProductScanDbVerify.java  ShiftBeginDB.java  ShiftEndDB.java  TenderPromoDbVerify.java
src/test/java/com/etp/stepdefinition/: AdvanceOrder.java  BOD.java  BasicPromo.java  BasicPromo1.java  BasicPromo2.java  BasicPromo3.java  BasicPromo4.java  BasicPromo5.java  BasicPromo6.java  BasicPromo7.java  BasicPromo8.java  BillCancellation.java  BillWithCharges.java  BillWithReference.java  BillWithWalkin.java  BillWithoutReference.java  Clienttelling.java  DiscountPromotion.java  Drop.java  DualScreen.java  EOD.java  Ecommerce.java  EndlessAisle.java  IndiaGst.java  Lift.java  Login.java  LoginNegative.java  NegativeScenerioBilling.java  OnlineOrder.java  PartialOrderReturn.java  ProductScan.java  ShiftBegin.java  ShiftEnd.java  TenderPromotion.java  Type.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Unify Test Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/old/: index.html
test-output/old/Unify Test Suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
