# Set the root logger level to DEBUG and attach the Console and File appenders
status = WARN
rootLogger.level = DEBUG
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = FileAppender  # Reference to the file appender

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName =D:/UnifiedProj/Unified Project1//Unify/logs/output.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Optional: Configure additional loggers
logger.myLogger.name = com.etp.stepdefinition.Login.class 
logger.myLogger.level = INFO
logger.myLogger.additivity = false
logger.myLogger.appenderRefs = console, file
logger.myLogger.appenderRef.console.ref = Console
logger.myLogger.appenderRef.file.ref = FileAppender
